{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -312.7842743291117,
			"y": -383.90998346650815,
			"lastActivityTimestamp": 1709202951035,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 674.6333605337645,
			"y": 589.7759827051447,
			"z": 0.42098584551821544,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1045.3333740234375,
				"h": 566
			},
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"currentPageId": "page:page",
			"insets": [
				false,
				true,
				true,
				false
			],
			"duplicateProps": null,
			"id": "instance:instance",
			"typeName": "instance"
		},
		{
			"x": 73.31373998263291,
			"y": -158.97527037775836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 593.0247192382812,
				"text": "Leadership Certificate bot",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:gcpLo-Tbi45YlzO6OAC8p",
			"typeName": "shape"
		},
		{
			"x": -165.06800068740574,
			"y": 14.681180887659934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 85.67881774902344,
				"text": "ФИО",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:WPTkadoicCr0Z2Ll1kmpX",
			"typeName": "shape"
		},
		{
			"x": 27.541284872656206,
			"y": 15.633303036589211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 111.66622924804688,
				"text": "House",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:OT5ZtFzV-I02SRKTqNCia",
			"typeName": "shape"
		},
		{
			"x": 238.18271487852712,
			"y": 17.999951467807364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 462.4149169921875,
				"text": "Какой опыт ты получил?",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:t2soeoIh8GedxxAWZtJyj",
			"typeName": "shape"
		},
		{
			"x": 1073.6418106331773,
			"y": -29.959610621072727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 354.6024169921875,
				"text": "Количество баллов",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:EM5Fjhlc0-UZfgIR8rX5-",
			"typeName": "shape"
		},
		{
			"x": -186.0961722928368,
			"y": 76.23502798972302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.67,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:jYA2QqUKlwdCza_MXXIdp",
			"typeName": "shape"
		},
		{
			"x": 43.24564948360887,
			"y": 61.85185379034425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 24.87152671813965,
				"text": "E",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:gIg2AB_JNb3b8ILrwGoq3",
			"typeName": "shape"
		},
		{
			"x": 44.99094582940734,
			"y": 99.36525223163255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 35.635414123535156,
				"text": "W",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:Tup9smqA4bieuOC-RzvfG",
			"typeName": "shape"
		},
		{
			"x": 48.545163685230705,
			"y": 140.19751688991073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 21.236543655395508,
				"text": "S",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:ftSV3BB_Ji3bMCwpctded",
			"typeName": "shape"
		},
		{
			"x": 51.440274800645966,
			"y": 183.72291503224312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 29.37456512451172,
				"text": "N",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:ycfqmXJ4X5asCOGAStKns",
			"typeName": "shape"
		},
		{
			"x": 347.29924577741644,
			"y": 68.02700994464817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:zwl-SHl0xDDTJB4uZcpz0",
			"typeName": "shape"
		},
		{
			"x": 234.37846747410538,
			"y": 64.55312666997662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 578.0181884765625,
				"text": "Опыт публичного выступления\nСоциальный опыт\nОрганизаторский опыт\nОпыт творчества\nОпыт наставничества\nСпортивный опыт\nОпыт участника\nАкадемические достижения",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.8725614221253472
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:GdyPlIdj-9S8yyUaHebiI",
			"typeName": "shape"
		},
		{
			"x": 1124.6648209125074,
			"y": 35.65707649003133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -60.35,
								"y": 104.53,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:_661EPaAet2zWvOarqDre",
			"typeName": "shape"
		},
		{
			"x": 1250.0179430793933,
			"y": 28.693031149531862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 16.46,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 49.54,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 51.28,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 54.76,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 56.5,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 58.24,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 68.69,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 75.65,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 86.1,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 91.32,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 93.06,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 98.29,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 101.77,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 105.25,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 110.47,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 115.7,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 119.18,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 122.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:i7Dc8glqmF4o_eRUluvAO",
			"typeName": "shape"
		},
		{
			"x": 1356.2199788146422,
			"y": 37.39808782515615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": 22.47,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": 25.95,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": 31.18,
								"y": 32.13,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 34.66,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 39.09,
								"z": 0.5
							},
							{
								"x": 39.88,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": 43.36,
								"y": 49.54,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": 53.02,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 58.24,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": 61.72,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 57.29,
								"y": 65.21,
								"z": 0.5
							},
							{
								"x": 59.03,
								"y": 68.69,
								"z": 0.5
							},
							{
								"x": 60.77,
								"y": 70.43,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 75.65,
								"z": 0.5
							},
							{
								"x": 67.74,
								"y": 79.13,
								"z": 0.5
							},
							{
								"x": 72.96,
								"y": 84.36,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": 87.84,
								"z": 0.5
							},
							{
								"x": 81.66,
								"y": 91.32,
								"z": 0.5
							},
							{
								"x": 83.41,
								"y": 93.06,
								"z": 0.5
							},
							{
								"x": 85.15,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": 86.89,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": 86.89,
								"y": 96.54,
								"z": 0.5
							},
							{
								"x": 88.63,
								"y": 98.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:cu1Rg1a96KlF7SfjA253z",
			"typeName": "shape"
		},
		{
			"x": 1046.8610962900425,
			"y": 144.46846700109296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 23.36328125,
				"text": "5",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:RvdO87RdvTlnp7HDFD-N8",
			"typeName": "shape"
		},
		{
			"x": 1231.2455621621243,
			"y": 185.30073165937114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 40.52907943725586,
				"text": "10",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:GjLCO0By9Gb83wHsCbEe2",
			"typeName": "shape"
		},
		{
			"x": 1447.1314267744506,
			"y": 162.667507793274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 39.053382873535156,
				"text": "15",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:i-CdKWO7q4-_nUKqV76Sc",
			"typeName": "shape"
		},
		{
			"x": 1040.0192461435004,
			"y": 194.9030016425208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -8.87,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": -14.09,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": -14.09,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": -17.57,
								"y": 32.13,
								"z": 0.5
							},
							{
								"x": -17.57,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": -17.57,
								"y": 37.35,
								"z": 0.5
							},
							{
								"x": -19.31,
								"y": 37.35,
								"z": 0.5
							},
							{
								"x": -21.06,
								"y": 39.09,
								"z": 0.5
							},
							{
								"x": -21.06,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": -21.06,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": -22.8,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": -22.8,
								"y": 47.8,
								"z": 0.5
							},
							{
								"x": -24.54,
								"y": 51.28,
								"z": 0.5
							},
							{
								"x": -24.54,
								"y": 53.02,
								"z": 0.5
							},
							{
								"x": -28.02,
								"y": 54.76,
								"z": 0.5
							},
							{
								"x": -28.02,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": -29.76,
								"y": 61.72,
								"z": 0.5
							},
							{
								"x": -31.5,
								"y": 65.21,
								"z": 0.5
							},
							{
								"x": -31.5,
								"y": 68.69,
								"z": 0.5
							},
							{
								"x": -33.24,
								"y": 70.43,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 72.17,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 73.91,
								"z": 0.5
							},
							{
								"x": -36.72,
								"y": 75.65,
								"z": 0.5
							},
							{
								"x": -38.47,
								"y": 79.13,
								"z": 0.5
							},
							{
								"x": -40.21,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": -41.95,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": -41.95,
								"y": 84.36,
								"z": 0.5
							},
							{
								"x": -41.95,
								"y": 87.84,
								"z": 0.5
							},
							{
								"x": -43.69,
								"y": 89.58,
								"z": 0.5
							},
							{
								"x": -45.43,
								"y": 89.58,
								"z": 0.5
							},
							{
								"x": -45.43,
								"y": 91.32,
								"z": 0.5
							},
							{
								"x": -47.17,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": -48.91,
								"y": 98.29,
								"z": 0.5
							},
							{
								"x": -50.65,
								"y": 101.77,
								"z": 0.5
							},
							{
								"x": -50.65,
								"y": 105.25,
								"z": 0.5
							},
							{
								"x": -52.39,
								"y": 108.73,
								"z": 0.5
							},
							{
								"x": -54.13,
								"y": 110.47,
								"z": 0.5
							},
							{
								"x": -54.13,
								"y": 112.21,
								"z": 0.5
							},
							{
								"x": -55.88,
								"y": 113.95,
								"z": 0.5
							},
							{
								"x": -55.88,
								"y": 117.44,
								"z": 0.5
							},
							{
								"x": -55.88,
								"y": 119.18,
								"z": 0.5
							},
							{
								"x": -57.62,
								"y": 122.66,
								"z": 0.5
							},
							{
								"x": -59.36,
								"y": 126.14,
								"z": 0.5
							},
							{
								"x": -61.1,
								"y": 127.88,
								"z": 0.5
							},
							{
								"x": -61.1,
								"y": 129.62,
								"z": 0.5
							},
							{
								"x": -61.1,
								"y": 131.37,
								"z": 0.5
							},
							{
								"x": -64.58,
								"y": 133.11,
								"z": 0.5
							},
							{
								"x": -66.32,
								"y": 138.33,
								"z": 0.5
							},
							{
								"x": -66.32,
								"y": 141.81,
								"z": 0.5
							},
							{
								"x": -68.06,
								"y": 143.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:OaH21ZdKgot1GkEqSyHsa",
			"typeName": "shape"
		},
		{
			"x": 1254.8201813325995,
			"y": 229.96302894295962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 32.13,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 39.09,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 46.06,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 51.28,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 54.76,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 58.24,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 61.72,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 65.21,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 68.69,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 72.17,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 73.91,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 77.39,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 79.13,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 80.88,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 87.84,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 91.32,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 93.06,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 96.54,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 100.03,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 103.51,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 105.25,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 108.73,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 110.47,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 112.21,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 115.7,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 117.44,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 119.18,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 120.92,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 122.66,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 124.4,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 126.14,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 129.62,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 131.37,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 133.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:2gSdz1J9g4xsUUKcYBZs5",
			"typeName": "shape"
		},
		{
			"x": 1486.3753392347344,
			"y": 209.0708546667243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 16.46,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 22.47,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 24.21,
								"y": 37.35,
								"z": 0.5
							},
							{
								"x": 25.95,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 46.06,
								"z": 0.5
							},
							{
								"x": 31.18,
								"y": 49.54,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": 53.02,
								"z": 0.5
							},
							{
								"x": 34.66,
								"y": 54.76,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 58.24,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": 38.14,
								"y": 61.72,
								"z": 0.5
							},
							{
								"x": 39.88,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 41.62,
								"y": 65.21,
								"z": 0.5
							},
							{
								"x": 43.36,
								"y": 68.69,
								"z": 0.5
							},
							{
								"x": 43.36,
								"y": 70.43,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": 70.43,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": 72.17,
								"z": 0.5
							},
							{
								"x": 48.59,
								"y": 75.65,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 79.13,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": 80.88,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": 84.36,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": 84.36,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": 86.1,
								"z": 0.5
							},
							{
								"x": 57.29,
								"y": 86.1,
								"z": 0.5
							},
							{
								"x": 57.29,
								"y": 87.84,
								"z": 0.5
							},
							{
								"x": 59.03,
								"y": 91.32,
								"z": 0.5
							},
							{
								"x": 60.77,
								"y": 93.06,
								"z": 0.5
							},
							{
								"x": 64.25,
								"y": 98.29,
								"z": 0.5
							},
							{
								"x": 67.74,
								"y": 101.77,
								"z": 0.5
							},
							{
								"x": 69.48,
								"y": 105.25,
								"z": 0.5
							},
							{
								"x": 71.22,
								"y": 108.73,
								"z": 0.5
							},
							{
								"x": 74.7,
								"y": 112.21,
								"z": 0.5
							},
							{
								"x": 74.7,
								"y": 113.95,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": 113.95,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": 115.7,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": 117.44,
								"z": 0.5
							},
							{
								"x": 78.18,
								"y": 117.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:foDIy2R5QGS8A-V6o3MaU",
			"typeName": "shape"
		},
		{
			"x": -310.4088250634789,
			"y": 84.27027805614074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 341.6358337402344,
				"text": "Обработка текста",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:hRUsK_CvgLbWOsje6x16s",
			"typeName": "shape"
		}
	]
}